# Chinese-characters-feature
extra feature from print hand of simplified Chinese characters   

# 提取印刷体汉字特征值  
- 连通域个数 
- 投影特征值   
- 粗外围特征值

##Build   
move sqlite3.lib into the project folder. add sqlite3.lib dependencies. build the solution, and move sqlite3.dll into solution folder.

